In [47]:
import os
import pandas as pd

In [48]:
folder_path = 'results'
classic_file_names = ["bio_classic.csv", "evolutionary_classic.csv", "human_classic.csv", "math_classic.csv", 
                      "physics_classic.csv", "swarm_classic.csv", "system_classic.csv"]
cec_file_names = ["bio_cec.csv", "evolutionary_cec.csv", "human_cec.csv", "math_cec.csv", 
                  "physics_cec.csv", "swarm_cec.csv", "system_cec.csv"]

In [49]:
classic_df = []
cec_df = []
for file_name in classic_file_names:
    file_path = os.path.join(folder_path, file_name)
    df = pd.read_csv(file_path)
    classic_df.append(df)

for file_name in cec_file_names:
    file_path = os.path.join(folder_path, file_name)
    df = pd.read_csv(file_path)
    cec_df.append(df)

In [50]:
combined_classic_df = pd.concat(classic_df, ignore_index=True)
combined_cec_df = pd.concat(cec_df, ignore_index=True)

In [51]:
combined_classic_df

   Model2  (+)  (-)  Trials
0     BBO    3  397     400
1     BMO   10  390     400
2     EOA   11  389     400
3     IWO  221  179     400
4     SMA  223  177     400
..    ...  ...  ...     ...
59    TDO  227  173     400
60    WOA  219  181     400
61    ZOA  229  171     400
62    AEO  226  174     400
63    GCO   72  328     400

[64 rows x 4 columns]

In [52]:
combined_cec_df

   Model2  (+)  (-)  Trials
0     BBO  106  194     300
1     BMO    0  300     300
2     EOA   34  266     300
3     IWO   70  230     300
4     SMA  156  144     300
..    ...  ...  ...     ...
59    TDO  137  163     300
60    WOA   51  249     300
61    ZOA  118  182     300
62    AEO  116  184     300
63    GCO   40  260     300

[64 rows x 4 columns]

In [60]:
combined_classic_df[combined_classic_df['(+)'] > combined_classic_df['(-)']].sort_values(by='(-)').reset_index()

    index Model2  (+)  (-)  Trials
0      17   FBIO  241  159     400
1      31     EO  240  160     400
2      47    FFA  234  166     400
3       6    SOS  233  167     400
4      19   SARO  233  167     400
5      43    BES  230  170     400
6      57    SSO  229  171     400
7      61    ZOA  229  171     400
8      59    TDO  227  173     400
9      20   SPBO  227  173     400
10     62    AEO  226  174     400
11     24    CGO  226  174     400
12     41   AVOA  223  177     400
13      4    SMA  223  177     400
14      3    IWO  221  179     400
15     18    LCO  219  181     400
16     51    HHO  219  181     400
17     60    WOA  219  181     400
18     22    TLO  218  182     400
19     49    GOA  218  182     400
20     39    ALO  217  183     400
21      7    WHO  208  192     400

In [61]:
combined_cec_df[combined_cec_df['(+)'] > combined_cec_df['(-)']].sort_values(by='(-)').reset_index()

   index Model2  (+)  (-)  Trials
0      6    SOS  270   30     300
1     17   FBIO  250   50     300
2     22    TLO  222   78     300
3     19   SARO  206   94     300
4     31     EO  203   97     300
5     33    MVO  181  119     300
6     57    SSO  157  143     300
7      4    SMA  156  144     300

In [62]:
total = combined_classic_df + combined_cec_df
total[total['(+)'] > total['(-)']].sort_values(by='(-)').reset_index()

    index    Model2  (+)  (-)  Trials
0       6    SOSSOS  503  197     700
1      17  FBIOFBIO  491  209     700
2      31      EOEO  443  257     700
3      22    TLOTLO  440  260     700
4      19  SAROSARO  439  261     700
5      57    SSOSSO  386  314     700
6      47    FFAFFA  381  319     700
7       4    SMASMA  379  321     700
8      59    TDOTDO  364  336     700
9      49    GOAGOA  359  341     700
10     41  AVOAAVOA  354  346     700